services:
  lfll:
    container_name: lfll
    image: crueger2878/lfll:1.0
    restart: always
    ports:
      - "3333:3000"
  us:
    container_name: us
    image: crueger2878/url-shortener:1.0
    restart: always
    ports:
      - "3334:3000"
